# jtheque-web-search-module

./: MANIFEST.MF  README.md  pom.xml
src/main/java/org/jtheque/films/websearch/: WebSearchModule.java  package.html
src/main/java/org/jtheque/films/websearch/choice/impl/: AllocineChoiceAction.java  GoogleChoiceAction.java  package.html
src/main/java/org/jtheque/films/websearch/view/actions/: AcSearchOnWeb.java  package.html
src/main/resources/org/jtheque/films/websearch/i18n/: web_en.properties  web_fr.properties
src/main/resources/org/jtheque/films/websearch/spring/: websearch-beans.xml
src/site/: site.xml  site_en.xml
src/site/apt/: download.apt  index.apt  news.apt  versions.apt
src/site/en/apt/: download.apt  index.apt  news.apt  versions.apt
