News

* 05.12.2009 JTheque Web Search Module 1.4.1

    Je viens de publier JTheque Web Search Module 1.4.1. Cette nouvelle version utilise maintenant JTheque Core 2.0.2.
    En plus de cela, elle a subi un lifting au niveau du code. 

* 24.09.2009  Nouveau site

    Je suis heureux de vous annoncer la mise en place d'un nouveau site pour JTheque Web Search Module. Ce nouveau 
    site est maintenant géré avec Maven 2. Cela m'évite beaucoup de travail et fournit une architecture
    de site bien connue des développeurs Java. 