Versions

    This document present the different versions of JTheque Web Search Module. 

* 1.4.1 05.12.2009 Switch to JTheque Core 2.0.2

    * Switch to JTheque Core 2.0.2
    * Refactorings of the code base

* 1.4 24.09.2009 Switch to JTheque Core 2.0, Maven 2

    * Switch to JTheque Core 2.0
    * Switch to Maven 2
    * Referential integrity

* 1.3 01.06.2009 Refactorings

* 1.2 10.04.2009 Refactorings

* 1.1 01.04.2009 Refactorings

* 1.0 09.02.2009 Base version

    * Base version